preload =  /home/lordofwizard/Pictures/black.png
preload =  /home/lordofwizard/Pictures/monitor_2.jpg

wallpaper = eDP-1, /home/lordofwizard/Pictures/black.png
wallpaper = HDMI-A-1, /home/lordofwizard/Pictures/monitor_2.jpg
